# SerenityBDD-Screenplay-Cucumber-Web-Boilerplate

./: .gitignore  pom.xml
src/main/java/ai/project/app/modules/checkout/interactions/: Checkout.java
src/main/java/ai/project/app/modules/checkout/models/: CheckoutParameters.java
src/main/java/ai/project/app/modules/checkout/tasks/: Checkout.java
src/main/java/ai/project/app/modules/login/models/: LoginParameters.java
src/main/java/ai/project/app/modules/login/tasks/: Login.java
src/main/java/ai/project/app/user_interfaces/checkout/: InformationPageUI.java  OverviewPageUI.java  ProductsPageUI.java  ThankYouPageUI.java
src/main/java/ai/project/app/user_interfaces/login/: LoginPageUI.java
src/main/java/annotations/utils/: ModifyAnnotationValue.java
src/main/java/cucumber/scenarios/example/reader/json/: JsonScenarioExamples.java  ScenarioReader.java
src/main/java/indexed/pojo/model/: IndexedPojo.java
src/main/java/json/utils/: JsonFile.java
src/main/java/serenity/custom/interactions/: Clean.java
src/main/java/serenity/custom/tasks/: Navigate.java
src/main/java/string/utils/: StringUtils.java
src/test/java/ai/project/acceptancetests/common/: DefaultTestRunner.java  LoginTestRunner.java
src/test/java/ai/project/acceptancetests/suites/: DevelopmentTestSuite.java
src/test/java/ai/project/acceptancetests/suites/checkout/: CheckoutTestSuite.java
src/test/java/ai/project/acceptancetests/suites/checkout/support/: CheckoutTestRunner.java
src/test/java/ai/project/hooks/: AuthenticationHooks.java  RemembranceHooks.java
src/test/java/ai/project/parameters/: Parameters.java
src/test/java/ai/project/statics/: Constants.java  FilePaths.java  Tags.java
src/test/java/ai/project/steps/checkout/: CheckoutSteps.java
src/test/java/ai/project/steps/login/: LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/login/: login.feature
src/test/resources/test_data/: checkout.json  login.json
